##############################################################

# THEIA ESAT-ADCS
# ---------------------------------------
ESAT-ADCS.name=ESAT-ADCS
ESAT-ADCS.vid.0=0x1209
ESAT-ADCS.pid.0=0x6667

ESAT-ADCS.upload.tool=stm32l4_dfu
ESAT-ADCS.upload.protocol=dfu
ESAT-ADCS.upload.maximum_size=507904
ESAT-ADCS.upload.use_1200bps_touch=true
ESAT-ADCS.upload.wait_for_upload_port=false
ESAT-ADCS.upload.native_usb=false

ESAT-ADCS.build.mcu=cortex-m4
ESAT-ADCS.build.f_cpu=80000000L
ESAT-ADCS.build.board=ESAT_ADCS
ESAT-ADCS.build.arch=STM32L4
ESAT-ADCS.build.core=stm32l4
ESAT-ADCS.build.vid=0x1209
ESAT-ADCS.build.pid=0x6667
ESAT-ADCS.build.did=0xffff
ESAT-ADCS.build.usb_manufacturer=u"\u0324Tlera Corporation"
ESAT-ADCS.build.usb_product=u"\u0314ESATADCS"
ESAT-ADCS.build.extra_flags=-DSTM32L476xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
ESAT-ADCS.build.ldscript=linker_scripts/STM32L476RE_FLASH.ld
ESAT-ADCS.build.variant=ESAT-ADCS
ESAT-ADCS.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l476 -larm_cortexM4lf_math
ESAT-ADCS.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include"

ESAT-ADCS.build.usb_type=USB_TYPE_CDC

ESAT-ADCS.build.dosfs_sdcard=0
ESAT-ADCS.build.dosfs_sflash=0

ESAT-ADCS.build.flags.optimize=-Os
ESAT-ADCS.build.flags.ldspecs=--specs=nano.specs
