menu.usb=USB Type
menu.dosfs=DOSFS
menu.speed=CPU Speed
menu.opt=Optimize

##############################################################

# THEIA ESATADCS
# ---------------------------------------
ESATADCS-L476RE.name=ESATADCS-L476RE
ESATADCS-L476RE.vid.0=0x1209
ESATADCS-L476RE.pid.0=0x6667

ESATADCS-L476RE.upload.tool=stm32l4_dfu
ESATADCS-L476RE.upload.protocol=dfu
ESATADCS-L476RE.upload.maximum_size=507904
ESATADCS-L476RE.upload.use_1200bps_touch=true
ESATADCS-L476RE.upload.wait_for_upload_port=false
ESATADCS-L476RE.upload.native_usb=false

ESATADCS-L476RE.build.mcu=cortex-m4
ESATADCS-L476RE.build.f_cpu=80000000L
ESATADCS-L476RE.build.board=STM32L4_ESATADCS
ESATADCS-L476RE.build.arch=STM32L4
ESATADCS-L476RE.build.core=stm32l4
ESATADCS-L476RE.build.vid=0x1209
ESATADCS-L476RE.build.pid=0x6667
ESATADCS-L476RE.build.did=0xffff
ESATADCS-L476RE.build.usb_manufacturer=u"\u0324Tlera Corporation"
ESATADCS-L476RE.build.usb_product=u"\u0314ESATADCS"
ESATADCS-L476RE.build.extra_flags=-DSTM32L476xx -D__FPU_PRESENT=1 -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mabi=aapcs -mslow-flash-data -fsingle-precision-constant {build.usb_flags} {build.dosfs_flags}
ESATADCS-L476RE.build.ldscript=linker_scripts/STM32L476RE_FLASH.ld
ESATADCS-L476RE.build.openocdscript=openocd_scripts/stm32l476re_ESATADCS.cfg
ESATADCS-L476RE.build.variant=STM32L476RE-ESATADCS
ESATADCS-L476RE.build.variant_system_libs="-L{runtime.platform.path}/system/STM32L4xx/Lib" "-L{runtime.platform.path}/system/CMSIS/Lib" -lstm32l476 -larm_cortexM4lf_math
ESATADCS-L476RE.build.variant_system_include="-I{runtime.platform.path}/system/CMSIS/Include" "-I{runtime.platform.path}/system/CMSIS/Device/ST/STM32L4xx/Include" "-I{runtime.platform.path}/system/STM32L4xx/Include" 

ESATADCS-L476RE.menu.usb.cdc=Serial
ESATADCS-L476RE.menu.usb.cdc.build.usb_type=USB_TYPE_CDC
ESATADCS-L476RE.menu.usb.cdc_msc=Serial + Mass Storage
ESATADCS-L476RE.menu.usb.cdc_msc.build.usb_type=USB_TYPE_CDC_MSC
ESATADCS-L476RE.menu.usb.none=No USB
ESATADCS-L476RE.menu.usb.none.build.usb_type=USB_TYPE_NONE

ESATADCS-L476RE.menu.dosfs.sflash=SFLASH (QSPI)
ESATADCS-L476RE.menu.dosfs.sflash.build.dosfs_sdcard=0
ESATADCS-L476RE.menu.dosfs.sflash.build.dosfs_sflash=2
ESATADCS-L476RE.menu.dosfs.sdspi=SDCARD (SPI)
ESATADCS-L476RE.menu.dosfs.sdspi.build.dosfs_sdcard=1
ESATADCS-L476RE.menu.dosfs.sdspi.build.dosfs_sflash=0
ESATADCS-L476RE.menu.dosfs.sdmmc=SDCARD (SDIO Default Speed)
ESATADCS-L476RE.menu.dosfs.sdmmc.build.dosfs_sdcard=2
ESATADCS-L476RE.menu.dosfs.sdmmc.build.dosfs_sflash=0
ESATADCS-L476RE.menu.dosfs.sdmmc1=SDCARD (SDIO High Speed)
ESATADCS-L476RE.menu.dosfs.sdmmc1.build.dosfs_sdcard=3
ESATADCS-L476RE.menu.dosfs.sdmmc1.build.dosfs_sflash=0
ESATADCS-L476RE.menu.dosfs.none=None
ESATADCS-L476RE.menu.dosfs.none.build.dosfs_sdcard=0
ESATADCS-L476RE.menu.dosfs.none.build.dosfs_sflash=0

ESATADCS-L476RE.menu.speed.80=80 MHz
ESATADCS-L476RE.menu.speed.80.build.f_cpu=80000000L
ESATADCS-L476RE.menu.speed.72=72 MHz
ESATADCS-L476RE.menu.speed.72.build.f_cpu=72000000L
ESATADCS-L476RE.menu.speed.64=64 MHz
ESATADCS-L476RE.menu.speed.64.build.f_cpu=64000000L
ESATADCS-L476RE.menu.speed.48=48 MHz
ESATADCS-L476RE.menu.speed.48.build.f_cpu=48000000L
ESATADCS-L476RE.menu.speed.32=32 MHz
ESATADCS-L476RE.menu.speed.32.build.f_cpu=32000000L
ESATADCS-L476RE.menu.speed.24=24 MHz
ESATADCS-L476RE.menu.speed.24.build.f_cpu=24000000L
ESATADCS-L476RE.menu.speed.16=16 MHz
ESATADCS-L476RE.menu.speed.16.build.f_cpu=16000000L
ESATADCS-L476RE.menu.speed.8=8 MHz (No USB)
ESATADCS-L476RE.menu.speed.8.build.f_cpu=8000000L
ESATADCS-L476RE.menu.speed.4=4 MHz (No USB)
ESATADCS-L476RE.menu.speed.4.build.f_cpu=4000000L
ESATADCS-L476RE.menu.speed.2=2 MHz (No USB)
ESATADCS-L476RE.menu.speed.2.build.f_cpu=2000000L
ESATADCS-L476RE.menu.speed.1=1 MHz (No USB)
ESATADCS-L476RE.menu.speed.1.build.f_cpu=1000000L

ESATADCS-L476RE.menu.opt.os=Smallest Code
ESATADCS-L476RE.menu.opt.os.build.flags.optimize=-Os
ESATADCS-L476RE.menu.opt.os.build.flags.ldspecs=--specs=nano.specs
ESATADCS-L476RE.menu.opt.o1=Fast
ESATADCS-L476RE.menu.opt.o1.build.flags.optimize=-O1
ESATADCS-L476RE.menu.opt.o1.build.flags.ldspecs=
ESATADCS-L476RE.menu.opt.o2=Faster
ESATADCS-L476RE.menu.opt.o2.build.flags.optimize=-O2
ESATADCS-L476RE.menu.opt.o2.build.flags.ldspecs=
ESATADCS-L476RE.menu.opt.o3=Fastest
ESATADCS-L476RE.menu.opt.o3.build.flags.optimize=-O3
ESATADCS-L476RE.menu.opt.o3.build.flags.ldspecs=
